<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
 <h1>Login</h1>
 <form th:action="@{/login}" method="post">
  Email: <input type="text" name="username" placeholder="Email" />
  Password: <input type="password" name="password"
   placeholder="Password" /> <input type="submit" value="Login" />
 </form>
</body>
</html>