<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
 <h1>Order Here</h1>
 <form th:action="@{/order}" method="post" th:object="${order}">

  CustomerName: <input type="text" name="customerName" placeholder="name" />
    Delivery Address :<input type="text" name="deliveryAddress" placeholder="" />
  <br> <input type="submit" value="Order" />
 </form>
</body>
</html>