<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
</head>
<body>
 <h1>Signup Here</h1>
 <form th:action="@{/signup}" method="post" th:object="${user}">

  User Name: <input type="text" name="username" placeholder="Username" />
  <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
  </span><br> Email :<input type="text" name="email" placeholder="email" /><span
   th:if="${#fields.hasErrors('email')}" th:errors="*{email}"> </span><br>
  Password: <input type="password" name="password"
   placeholder="Password" /><span
   th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
  </span><br> <input type="submit" value="signup" />
 </form>
</body>
</html>